*{
    font-family: "Inter";
}

body{
    background-color: var(--main-background);
}

.main-contactlist{
    position: fixed;
    width: 450px;
    height: calc(100vh - 90px);
    top: 96px;
    left: 232px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 4px 0px 6px 0px rgba(0, 0, 0, 0.08);
    top: 92px;
    display: flex;
    flex-direction: column; 
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: #A8A8A8 rgba(255, 255, 255, 0); 
}

.background-btn{
    position: fixed;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 440px;
    height: 101px;
}

.add-contact-btn{
    background-color: #2A3647;
    width: 350px;
    height: 55px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
}

.contacts-section{
    width: 400px;
    height: calc(100vh - 90px);
    left: 232px;
    background: rgba(255, 255, 255, 1);
    top: 92px;
    margin-left: 50px;
    margin-top: 80px;
}

.contact-header{
    display: flex;
    align-items: center;
    margin-top: 206px;
    margin-left: 743px;
    gap: 30px;
}

.contact-header>h1{
    width: 274px;
    height: 73px;
    font-size: 61px;
    font-weight: 700;
    line-height: 73.2px;
    text-align: left;
}

.contact-header>p{
    height: 32px;
    font-size: 27px;
    font-weight: 400;
    line-height: 32.4px;
    text-align: left;
    color: #2A3647;
}

.contact-header>hr{
    background-color: var(--main-lightblue);
    height: 59px;
    width: 3px;
    border-radius: 3px;
    border: none;
    margin: 0;
}

.chosen-contact{
    margin-left: 750px;
    position: absolute;
}

.contact-headline{
    display: flex;
    align-items: center;
}

.contactIcon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    border: 3px solid #FFFFFF;
}

.contact-icon{
    width: 120px;
    height: 120px;
    margin-right: 54px;
    border: 3px solid #FFFFFF;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 0px #0000001A;
    background-color: var(--contact-orange1);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 47px;
    font-weight: 500;
}

.single-contact{
    display: flex;
    align-items: center;
    gap: 22px;
    font-size: 14px;
    cursor: pointer;
    padding-left: 25px;
    padding-top: 20px;
    width: 305px;
    margin-top: 10px;
    height: 78px;
    padding: 15px 20px 15px 20px;
    border-radius: 10px;
}

.single-contact:hover{
    background-color: #2A3647 !important;
    color: white;
}

.first-letter{
    padding-left: 35px;
    font-weight: 500;
    font-size: 20px;
}

.contact-list-name{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 5px;
}

.single-contact:hover{
    background-color: rgba(0, 0, 0, 0.08);
}

.single-contact a{
    color: #007CEE;
    text-decoration: none;
    font-size: 16px;
}

.single-contact a:hover{
    background-color: rgba(0, 0, 0, 0.08);
}

.vector{
    width: 340px;
    height: 1px;
    border: 1px solid rgba(209, 209, 209, 1);
    background-color: rgba(209, 209, 209, 1);
}

.contact-name{
    font-size: 47px;
    font-weight: 500;
}

.contact-change{
    display: flex;
    align-items: center;
    width: 159px;
    height: 24px;
    gap: 8px;
    padding-top: 8px;
}

.contact-edit{
    display: flex;
    width: 62px;
    gap: 8px;
    cursor: pointer;
}

.contact-delete{
    display: flex;
    width: 81px;
    gap: 8px;
    cursor: pointer;
}

.image-edit{
    width: 18px;
}

.image-delete{
    width: 16px;
}

.contact-edit>p, .contact-delete>p{
    font-size: 16px;
    font-weight: 400px;
    color: var(--main-middleblue);
}

.contact-information{
    padding-top: 40px;
    padding-bottom: 40px;
    font-weight: 400;
    font-size: 20px;
}

.contact-email{
    font-weight: 700;
    font-size: 16px;
    font: bold;
    padding-bottom: 10px;
}

.email-address{
    font-size: 16px;
    padding-bottom: 20px;
    color: var(--contact-email-blue);
    cursor: pointer;
}

.contact-phone{
    font-weight: 700;
    font-size: 16px;
    font: bold;
    padding-bottom: 10px;
}

.phone-number{
    font-size: 16px;
    padding-bottom: 12px;
}

.success-message {
    position: fixed;
    top: 320px;
    right: 380px;
    padding: 15px 25px;
    background-color: #2A3647;
    color: white;
    border-radius: 8px;
    z-index: 3;
    box-shadow: 0px 0px 4px 0px #00000026;
}

.contact-setting{
    display: none;
}

.edit-delete-setting{
    display: none;
}

@media(max-width: 700px) {
    .edit-delete-setting {
        display: flex !important;
        position: fixed;
        height: 50px;
        border-radius: 60px;
        background-color: #2a3647;
        bottom: 110px;
        left: 30px; 
    }
}