@media(max-width: 1220px){
    .contact-header{
        display: none;
    }
    .contact-headline{
        display: none;
    }
    .contact-email-adress{
        display: none;
    }
    .contact-phone{
        display: none;
    }
    .phone-number{
        display: none;
    }
    .email-address{
        display: none;
    }
    .contact-email{
        display: none;
    }
    .contact-information{
        display: none;
    }
    .main-contactlist{
        width: 100%;
    }
}

/*FOOTER */
@media(max-width: 700px){
    #Navbar{
        width: 100vw;
        height: 12px;
        bottom: 0;
        top: auto;
        display: block;
        padding-top: 0;
        padding-bottom: 80px;
    }

    #LogoLeft{
        display: none;
    }

    #Impressum{
        display: none;
    }

    #NavLeft{
        display: flex;
        font-size: 14px;
    }

    .NavGap{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .contact-change {
        display: flex;
    }
  
}

@media(max-width: 500px){
    .NavGap{
        padding: 15px;
        padding-top: 20px;
        font-size: 10px;
    }

    #Navleft{
        font-size: 10px;
    }
}


/*HEADER*/

@media(max-width: 700px){
    #header{
        display: none;
    }

   #responsive-header{
        width: 100vw;
        left: 0;
        justify-content: space-around;
        top: 0;
        height: 90px;
        display: flex;
        align-items: center;
        font-size: 20px;
        background-color: white;
        box-shadow: 0px 4px 4px 0px #0000001A;
        justify-content: space-around;
        margin-bottom: 4px;
   }

   .header-logo-responsive img{
        height: 50px;
   }

}

/*Contacts Content*/
@media(max-width: 700px){
    .contact-header{
        display: none;
    }

    .main-contactlist{
        left: 0 ;
        width: 100vw;
        align-items: center;
        height: 500px;
    }

    .add-contact-btn{
        display: none;
    }

    .background-btn{
        display: none;   
    }

    .contacts-section{
        margin-top: 30px;
       
    }
}

@media(max-width: 500px){

    .single-contact{
        padding: 0;
        margin-left: 10px;
    }

    .contact-list-name{
        font-size: 14px;
    }

    .single-contact a{
        font-size: 14px;
    }

    .contacts-section {
        margin-left: 120px;
    }

    .vector {
        width: 240px;
    }    
}


/*chosen Contact*/

@media(max-width: 700px){
    .chosen-contact{
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1000;
        margin-left: 0;
        background-color: #f6f7f8;
    }

    .contact-icon {
        width: 60px;
        height: 60px;
        font-size: 30px;
        margin-left: 30px;
    }

    .contact-name {
        font-size: 28px;
    }
    
    .contact-change img{
        height: 16px;
        width: 16px;
        margin-top: 16px;
    }

    .contact-information {
        margin-left: 30px;
    }

    .contact-email {
        margin-left: 30px;
    }

    .email-address {    
        margin-left: 30px;
    }

    .contact-phone {        
        margin-left: 30px;
    }

    .phone-number {
        margin-left: 30px;
    }

    .contact-header-responsive{
        display: block !important;
        margin-left: 30px;
    }

    .contact-header-responsive>hr {
        background-color: var(--main-lightblue);
        height: 2px;
        width: 100px;
        border-radius: 3px;
        border: none;
        margin: 0;
        margin-bottom: 30px;
    }

    .header-and-return{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .edit-delete-setting{
        display: flex !important;
        position: fixed;
        height: 50px;
        border-radius: 60px;
        background-color: #2a3647;
        bottom: 110px;
        right: 30px;
    }

    .contact-change{
        flex-direction: column;
        position: fixed;
        align-items: start;
        left: 500px;
        bottom: 230px;
        gap: 0;
        z-index: 3;
        display: none;
    }

    .contact-edit>img{
        margin-bottom: 5px;
    }

    .contact-edit>p{
        margin-bottom: 5px;
    }

    #editDeleteSetting{
        width: 100px;
        height: 100px;
        padding: 10px 0px 0px 0px;
        border-radius: 20px 20px 0px 20px;
        box-shadow: 0px 4px 4px 0px #00000040;
        display: none;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        padding-left: 30px;
        gap: 15px;
        position: fixed;
        left: 460px;
        bottom: 150px;
    }
    
    #editSetting>img{
        padding-right: 10px;
    }

    #deleteSetting>img{
        padding-right: 10px;
    }

    .background-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        width: 40px;
        height: 40px;
    }

    .btn-text {
        display: none;
    }

    .add-contact-btn{
        display: block;
        position: fixed;
        height: 50px;
        width: 50px;
        border-radius: 60px;
        background-color: #2a3647;
        bottom: 110px;
        right: 30px;
        z-index: 222;
    }

    .add-contact-btn img {
        margin: 0;
    }
}

@media(max-width: 330px){
    .chosen-contact{
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1000;
        margin-left: 0;
        background-color: #f6f7f8;
    }

    .header-and-return{
        font-size: 16px;
    }

    .contact-headline>.contact-icon{
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .contact-name-edit>.contact-name{
        font-size: 16px;
    }

    .contact-information{
        font-size: 16px;
    }

    .contact-email, .email-address, .contact-phone, .phone-number{
        font-size: 14px;
    }

    .contact-icon {
        width: 60px;
        height: 60px;
        font-size: 30px;
        margin-left: 30px;
    }

    .contact-name {
        font-size: 28px;
    }
    
    .contact-change img{
        height: 16px;
        width: 16px;
        margin-top: 16px;
    }

    .edit-delete-setting{
        position: fixed;
        height: 30px;
        top: 550px;
        right: 30px;
    }

    .contact-change{
        flex-direction: column;
        position: fixed;
        align-items: start;
        left: 150px;
        top: 570px;
        gap: 0;
        z-index: 3;
        display: none;
    }

    .contact-edit>img{
        margin-bottom: 5px;
    }

    .contact-edit>p{
        margin-bottom: 5px;
    }

    #editDeleteSetting{
        width: 100px;
        height: 100px;
        padding: 10px 0px 0px 0px;
        border-radius: 20px 20px 0px 20px;
        box-shadow: 0px 4px 4px 0px #00000040;
        display: none;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        padding-left: 30px;
        gap: 15px;
        position: fixed;
        left: 120px;
        top: 560px;
    }
    
    #editSetting>img{
        padding-right: 10px;
    }

    #deleteSetting>img{
        padding-right: 10px;
    }

    .background-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        width: 40px;
        height: 40px;
    }

    .btn-text {
        display: none;
    }

    .add-contact-btn{
        display: block;
        position: fixed;
        height: 50px;
        width: 50px;
        border-radius: 60px;
        background-color: #2a3647;
        bottom: 110px;
        right: 30px;
        z-index: 222;
    }

    .add-contact-btn img {
        margin: 0;
    }
}

/* OVERLAY */
@media(max-width: 700px){
    .overlay-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 320px;
        height: 700px;
        max-width: 50%;
        max-height: 800px;
    }

    .overlay-content>.left-pane{
        border-radius: 15px 15px 0 0;
        width: 320px;
        height: 350px;
        position: fixed;
        bottom: 500px;
    }

    .logo-container {
        display: none;
    }

    .overlay-content>.right-pane {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 320px; 
        height: 350px;
        border-radius: 0 0 15px 15px;
        position: fixed;
        bottom: 170px;
    }

    .button-group {
        align-items: center;
        justify-content: center;
        width: 100%; 
    }

    .right-pane>.spacer{
        background-color: transparent;
        position: fixed;
        bottom: 470px;
        height: 120px;
        width: 120px;
    }

    .right-pane>.close-icon{
        position: fixed;
        top: 60px;
        right: 170px;
        height: 15px;
        content: url('/assets/img/close.svg');
    }
}
    
    @media(max-width: 700px) {
        .edit-delete-setting {
            position: fixed;
            bottom: 220px; 
            left: 30px;
            height: 50px;
            border-radius: 60px;
            background-color: #2a3647;
        }
    
        .contact-change {
            position: fixed;
            left: 30px;
            bottom: 340px; 
            flex-direction: column;
            align-items: flex-start;
            gap: 0;
            z-index: 3;
            display: none; 
        }
        
}
@media(max-width: 700px) {
    .left-pane .close-icon {
        position : absolute;
        top: 13px;         
        right: 13px;       
        left: 0;
        height: 15px;      
        width: auto;       
        z-index: 1002;
    }
}

@media (max-width: 320px) {
    .navGap.hover {
        display: none; 
    }
    body, html {
        overflow-x: hidden; 
    }
}
