<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <link rel="stylesheet" href="/styles/overlay.css">
</head>
<body>
    <div class="overlay">
        <div class="overlay-content">
            <div class="left-pane">
                <div class="logo-container">
                    <img src="/assets/icons/Overlay-icons/Capa 2.png" alt="Logo">
                </div>
                <div class="text-bold">Add contact</div>
                <div class="text-normal">Tasks are better with a team!</div>
                <div class="left-pane-image">
                    <img src="/assets/icons/Overlay-icons/Vector 5.png" alt="Additional Image">
                </div>
            </div>
            <div class="right-pane">
                <img src="/assets/icons/Overlay-icons/Close.png" alt="Close" class="close-icon">
                <div class="spacer">
                    <img src="/assets/icons/Overlay-icons/new-contact.png" alt="Spacer Image" class="spacer-image">
                </div>
                <div class="wrapper">
                    <div class="input-block">
                        <div class="input-group">
                            <div class="input-container">
                                <input required type="text" id="contactName" placeholder="Name" class="styled-input">
                                <img src="/assets/icons/Overlay-icons/person.png" alt="Name Icon" class="input-icon">
                            </div>
                            <div class="input-container">
                                <input required type="text" id="contactEmail" placeholder="Email" class="styled-input">
                                <img src="/assets/icons/Overlay-icons/mail.png" alt="Email Icon" class="input-icon">
                            </div>
                            <div class="input-container">
                                <input required type="text" id="contactPhone" placeholder="Phone" class="styled-input">
                                <img src="/assets/icons/Overlay-icons/call.png" alt="Phone Icon" class="input-icon">
                            </div>
                        </div>
                    </div>
                    <div class="button-group">
                        <button id="cancelButton" class="action-button">
                            Cancel <img src="/assets/icons/Overlay-icons/iconoir_cancel.png" alt="Cancel Icon" class="button-icon">
                        </button>
                        <button id="createContactButton" class="action-button">
                            Create contact <img src="/assets/icons/Overlay-icons/check.png" alt="Create Icon" class="button-icon">
                        </button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="/js/overlay.js"></script>
</body>
</html>
